[loggers]
keys=root,uvicorn,uvicorn.error,uvicorn.access,casbin,app

[handlers]
keys=consoleHandler,fileHandler,casbinFileHandler,uvicornFileHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_uvicorn]
level=NOTSET
handlers=consoleHandler,uvicornFileHandler
propagate=0
qualname=uvicorn

[logger_uvicorn.error]
level=NOTSET
handlers=consoleHandler,uvicornFileHandler
propagate=0
qualname=uvicorn.error

[logger_uvicorn.access]
level=NOTSET
handlers=consoleHandler,uvicornFileHandler
propagate=0
qualname=uvicorn.access

[logger_casbin]
level=NOTSET
handlers=consoleHandler,casbinFileHandler
propagate=0
qualname=casbin

[logger_app]
level=NOTSET
handlers=consoleHandler,fileHandler
propagate=0
qualname=app

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=NOTSET
formatter=detailedFormatter
args=('logs/app.log', 'a')

[handler_casbinFileHandler]
class=FileHandler
level=NOTSET
formatter=detailedFormatter
args=('logs/casbin.log', 'a')

[handler_uvicornFileHandler]
class=FileHandler
level=NOTSET
formatter=detailedFormatter
args=('logs/uvicorn.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s - %(funcName)s - %(lineno)d - %(message)s
