# AMS Data Portal Secrets Template
# Copy this file to core/settings/security/.secrets and generate new values
# IMPORTANT: Never commit the actual .secrets file to version control

# Cryptographic secrets - generate new values using the provided script
# Run: python -c "from core.settings.security._generate_secrets import _generate_secrets; _generate_secrets()"

# User ID encryption key (32 bytes, base64 encoded)
UID_KEY_SECRET='REPLACE_WITH_GENERATED_VALUE'

# Password encryption key (32 bytes, base64 encoded) 
PASS_SECRET='REPLACE_WITH_GENERATED_VALUE'

# JWT token signing key (32 bytes, base64 encoded)
JWT_TOKEN_SECRET='REPLACE_WITH_GENERATED_VALUE'

# Cloud storage access key (Fernet key, base64 encoded)
ARBUTUS_AGENT_ACCESS_KEY_SECRET='REPLACE_WITH_GENERATED_VALUE'

# Hash digest size
DIGEST_SIZE=32